<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/my_styles.css') }}"> -->
    <style>
        html { background: url(https://cdn.pixabay.com/photo/2016/01/19/17/16/rainbow-1149610__340.jpg) no-repeat center center fixed; 
            background-size: cover;
        }

        .content {
            position: relative;
            top: 50px;
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        .content p {
            margin: 40px;
            font-size: 25px;
            font-weight: bold;
            color: #000000;
        }

        .name {
            position: relative;
            top: -10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Hii</p>
        <p class="name">My name is Aditya Mahimkar</p>
    </div>
</body>
</html>

